server {
    listen       80;
    server_name  localhost;

    # https + http2
    # listen  443 ssl http2;
    # server_name  www.abc.com;
    # ssl_certificate     /opt/cert/3823818_www.abc.com.pem;
    # ssl_certificate_key /opt/cert/3823818_www.abc.com.key;
    # ssl_session_timeout 5m;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;

    root   /usr/share/nginx/html;
    index  index.html index.htm;


    location / {
        proxy_pass https://127.0.0.1:9999;
        proxy_set_header Host $host;


        # 解决单页应用服务端路由的问题
        try_files  $uri $uri/ /index.html;

        # 非带 hash 的资源，需要配置 Cache-Control: no-cache，避免浏览器默认为强缓存
        expires -1;

        # if ($request_filename ~ .*.(js|css)$) {
        #     expires 1d;
        # }
    }

    location /static {
        # 带 hash 的资源，需要配置长期缓存
        expires 10s;
    }

}
